@charset "UTF-8";

body {
  background-color: #f6f8ff;
  min-height: 100vh;
  font-size: 62.25%;
}

html {
  font-size: 62.25%;
}

*,
*:after,
*:before {
  box-sizing: border-box;
}

@media (min-width: 1024px) {
  html {
    font-size: 62.25%;
  }
}

/* @media (min-width: 240px) and (max-width: 1023px) {
    html {
        font-size: 14px;
    }
} */

body {
  line-height: 1.5;
  margin: 0;
  padding: 0;
}

img {
  height: auto;
  max-width: 100%;
}

figure {
  margin: 0 0 20px 0;
  padding: 0;
  text-align: center;
}

figcaption {
  display: block;
  text-align: center;
  font-size: 0.8rem;
}

@media (min-width: 240px) and (max-width: 720px) {
  body {
    padding-bottom: 20px;
  }
}

a.close {
  display: flex;
  position: absolute;
  right: 10px;
  top: 10px;
  color: #263959;
  font-size: 22px;
  opacity: 0.7;
}

a.close:hover {
  opacity: 1;
  color: #263959;
}

body {
  font-family: "Open Sans", sans-serif;
  color: #545454;
  font-size: 16px;
  line-height: 1.5;
  overflow-x: hidden;
  box-sizing: border-box;
}

@media (min-width: 240px) and (max-width: 720px) {
  body {
    font-size: 15px;
  }
}

body a {
  text-decoration: none;
  transition: all 0.3s ease-in-out;
}

body a:hover {
  cursor: pointer;
}

h1,
h2,
h3,
h4,
h5 {
  font-weight: 700;
  margin-bottom: 10px;
  margin-top: 0;
  margin-left: 0;
  margin-right: 0;
}

ul {
  padding: 0;
}

li {
  list-style: none;
}

li a {
  text-decoration: none;
}

p {
  margin: 0;
}

figure {
  margin: 0;
}

.card {
  background: white;
  margin-top: 20px;
}

@media (min-width: 240px) and (max-width: 720px) {
  .card {
    margin-bottom: 20px;
  }
}

.card-form {
  padding: 40px 60px;
  position: relative;
  z-index: 1;
  margin-top: 40px;
}

@media (min-width: 1360px) {
  .card-form {
    padding: 60px;
  }
}

@media (min-width: 600px) and (max-width: 1023px) {
  .card-form {
    padding: 40px;
  }
}

@media (min-width: 240px) and (max-width: 720px) {
  .card-form {
    padding: 40px 20px;
    margin-top: 10px;
  }
}

input {
  box-shadow: none;
}

form {
  margin: 0;
}

.form-input {
  border: 1px solid #ddd;
  border-radius: 5px;
  box-sizing: border-box;
  font: inherit;
  padding: 5px 10px;
  transition: all 0.3s ease;
  width: 100%;
  color: #505050;
  background-color: #fdfdfd;
  min-height: 43px;
}

.form-input:disabled {
  cursor: no-drop;
  background: #f5f8fe;
  color: #bbbbbb;
}

.form-input:disabled::placeholder {
  color: #bbbbbb;
}

.form-input::placeholder {
  font-size: inherit;
  font-weight: 300;
  color: #878787;
}

.form-input:focus {
  outline: none;
  border: 1px solid #c7c7c7;
  color: #434343;
  background-color: white;
}

.form-input:invalid {
  border-color: #c82543;
}

.form-input:invalid~.form-error {
  display: block;
}

@media (min-width: 240px) and (max-width: 400px) {
  .form-input {
    padding-left: 10px;
    height: 50px;
  }
}

textarea.form-input {
  padding-top: 7px;
  padding-right: 2px;
  padding-bottom: 0px;
  min-height: 110px;
}

.input-error {
  border-color: #c82543;
}

.input-error~.form-error {
  display: block;
}

.form-error {
  background: #f4d3d9;
  color: #c82543;
  font-size: 0.8em;
  float: left;
  border-radius: 100px;
  padding: 6px 20px;
  margin-top: 10px;
}

@media (min-width: 240px) and (max-width: 400px) {
  .form-error {
    width: 100%;
  }
}

.form-group {
  margin-bottom: 12px;
  width: 100%;
  display: inline-block;
}

.form-label,
.form-group>label {
  margin-bottom: 5px;
  display: inline-block;
  color: #767676;
}

.form-label-password,
.form-group>label-password {
  margin-bottom: 0px;
}

@media (min-width: 240px) and (max-width: 720px) {
  .form-btn {
    width: 100%;
  }
}

input[type="submit"],
button {
  -webkit-appearance: none;
  font-size: 18px;
  cursor: pointer;
}

button {
  -webkit-appearance: none;
}

button a {
  color: white;
}

.form-2cols {
  display: flex;
  flex-wrap: wrap;
}

.form-2cols .form-group {
  flex-basis: 47%;
}

.form-2cols .form-group:nth-child(odd) {
  margin-right: 10px;
}

@media (min-width: 240px) and (max-width: 720px) {
  .form-2cols .form-group {
    flex-basis: 100%;
    margin-right: 0;
  }
}

button {
  border: none;
  background: transparent;
  appearance: none;
}

.btn,
.btn-blue,
.btn-blue-outlined,
.btn-brown,
.btn-brown-outlined,
.btn-green,
.btn-green-outlined,
.btn-red,
.btn-red-outlined,
.btn-ghost {
  padding: 15px 30px;
  border-radius: 5px;
  border: none;
  display: inline-block;
  outline: 0;
  transition: all 0.4s ease;
}

@media (min-width: 240px) and (max-width: 720px) {

  .btn,
  .btn-blue,
  .btn-blue-outlined,
  .btn-brown,
  .btn-brown-outlined,
  .btn-green,
  .btn-green-outlined,
  .btn-red,
  .btn-red-outlined,
  .btn-ghost {
    padding: 10px 20px;
  }
}

.btn:disabled,
.btn-blue:disabled,
.btn-blue-outlined:disabled,
.btn-brown:disabled,
.btn-brown-outlined:disabled,
.btn-green:disabled,
.btn-green-outlined:disabled,
.btn-red:disabled,
.btn-red-outlined:disabled,
.btn-ghost:disabled,
.btn-disabled {
  cursor: default;
}

.btn:disabled:hover,
.btn-blue:disabled:hover,
.btn-blue-outlined:disabled:hover,
.btn-brown:disabled:hover,
.btn-brown-outlined:disabled:hover,
.btn-green:disabled:hover,
.btn-green-outlined:disabled:hover,
.btn-red:disabled:hover,
.btn-red-outlined:disabled:hover,
.btn-ghost:disabled:hover,
.btn-disabled:hover {
  cursor: default;
  color: white;
}

.btn-block {
  width: 100%;
}

.btn-xsmall {
  padding: 3px 6px;
}

.btn-small {
  padding: 5px 10px;
}

.btn-large {
  padding: 20px 40px;
}

.btn-xlarge {
  padding: 20px 60px;
}

.btn-circle {
  height: 60px;
  width: 60px;
  background: #c82543;
  border-radius: 50%;
  transition: all ease 0.4s;
  padding: 0px;
  font-size: 36px;
  display: flex;
  justify-content: center;
  align-content: center;
  color: white;
}

.btn-circle:hover {
  background: #b4213c;
}

.btn-circle:hover .icon-arrow-up {
  transition: all ease 0.4s;
  transform: translateY(-2px);
}

.btn-circle:hover .icon-arrow {
  transition: all ease 0.4s;
  transform: translateX(2px);
}

.btn-circle:hover .icon-arrow-left {
  transition: all ease 0.4s;
  transform: translateX(-2px) rotate(180deg);
}

.btn-circle-default {
  background: #878787;
}

.btn-circle-default:hover {
  background: #4c4c4c;
}

@media (min-width: 240px) and (max-width: 720px) {
  .btn-circle {
    height: 45px;
    width: 45px;
    padding-top: 14px;
  }
}

.btn-blue {
  color: white;
  background: #263959;
}

.btn-blue:hover:not(:disabled):not(.btn-disabled) {
  color: white;
  background: #1d2b43;
}

.btn-blue-outlined {
  color: #263959;
  box-shadow: inset 0px 0px 0px 1.6px #263959;
}

.btn-blue-outlined:hover {
  color: white;
  background: #263959;
}

.btn-brown {
  color: white;
  background: #bf9268;
}

.btn-brown:hover:not(:disabled):not(.btn-disabled) {
  color: white;
  background: #8f6e4e;
}

.btn-brown-outlined {
  color: #bf9268;
  box-shadow: inset 0px 0px 0px 1.6px #bf9268;
}

.btn-brown-outlined:hover {
  color: white;
  background: #bf9268;
}

.btn-green {
  color: white;
  background: #57ad8d;
}

.btn-green:hover:not(:disabled):not(.btn-disabled) {
  color: white;
  background: #4e9c7f;
}

.btn-green-outlined {
  color: #57ad8d;
  box-shadow: inset 0px 0px 0px 1.6px #57ad8d;
}

.btn-green-outlined:hover {
  color: white;
  background: #57ad8d;
}

.btn-red {
  color: white;
  background: #c82543;
}

.btn-red:hover:not(:disabled):not(.btn-disabled) {
  color: white;
  background: #b4213c;
}

.btn-red-outlined {
  color: #c82543;
  box-shadow: inset 0px 0px 0px 1.6px #c82543;
}

.btn-red-outlined:hover {
  color: white;
  background: #c82543;
}

.btn-green {
  color: white;
  background: #57ad8d;
}

.btn-green:hover:not(:disabled):not(.btn-disabled) {
  color: white;
  background: #4e9c7f;
}

.btn-red {
  color: white;
  background: #c82543;
}

.btn-red:hover:not(:disabled):not(.btn-disabled) {
  color: white;
  background: #b4213c;
}

.btn-ghost {
  flex-grow: 0;
}

.btn-ghost:hover:not(:disabled):not(.btn-disabled) {
  color: white;
  background-color: rgba(152, 152, 152, 0.31);
}

.btn-up {
  height: 40px;
  width: 40px;
  padding-top: 10px;
  text-align: center;
}

.btn-input {
  height: 52px;
  line-height: 48px;
  position: absolute;
  border: none;
  color: #fff;
  cursor: pointer;
  font-family: "Open sans", sans-serif;
  font-size: 18px;
  padding: 0 25px;
  right: 4px;
  top: 4px;
  transition: background 0.15s ease;
  z-index: 10;
}

@media (min-width: 240px) and (max-width: 720px) {
  .btn-input {
    position: static;
    margin-top: 10px;
    width: 100%;
  }
}

.btn-social {
  margin-right: 6px;
}

.btn-social svg {
  height: 40px;
  width: 40px;
  transition: all ease 0.6s;
  transform: rotate(0);
}

.btn-social svg:hover {
  transform: rotate(-40deg);
}

.icon-arrow-up {
  width: 12px;
  height: 18px;
  transform: translate(0, 0);
}

.icon-arrow {
  height: 21px;
  transform: translate(0, 0);
  width: 28px;
}

@media (min-width: 240px) and (max-width: 720px) {
  .icon-arrow {
    height: 14px;
    width: 21px;
  }
}

.icon-arrow-left {
  width: 28px;
  height: 21px;
  transform: translate(0, 0);
  transform: rotate(180deg);
}

@media (min-width: 240px) and (max-width: 720px) {
  .icon-arrow-left {
    height: 14px;
    width: 21px;
  }
}

/***************************
******* profile card and list user item
*******************************/
.profile-card {
  padding: 10px 20px 20px 20px;
  margin-bottom: 10px;
  background: white;
  box-shadow: 2px 2px 1px rgba(136, 136, 136, 0.09);
  align-self: self-end;
}

@media (min-width: 820px) {
  .profile-card {
    margin-right: 20px;
  }
}

.profile-card .title {
  word-break: break-all;
}

.profile-card .stats {
  display: flex;
  margin: 20px 0px;
}

.profile-card .stats span {
  flex-basis: 50%;
}

.profile-card .user-website {
  display: flex;
  justify-content: center;
  align-items: baseline;
}

.profile-header {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
  padding: 0 0px;
}

@media (max-width: 720px) {
  .profile-header {
    flex-wrap: wrap;
  }
}

@media (min-width: 1024px) {
  .activity-list {
    padding: 0px 10px;
  }
}

.activity-list .activity {
  background-color: white;
  padding: 15px 10px;
  margin-bottom: 20px;
  box-shadow: 2px 2px 1px rgba(136, 136, 136, 0.09);
}

@media (max-width: 720px) {
  .activity-list .activity {
    padding: 10px 15px;
  }

  .activity-list .activity .post-content {
    padding-left: 0;
  }
}

.activity-list .activity .activity-header {
  margin: 0;
  flex: 1;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: flex-end;
}

.activity-list .activity .activity-header img {
  margin-top: 5px;
  margin-right: 10px;
}

.activity-list .activity .activity-header .title {
  flex-basis: 93%;
  margin: 0;
  padding: 0;
}

@media (max-width: 720px) {
  .activity-list .activity .activity-header .title {
    flex-basis: 100%;
  }
}

.activity-list .activity .activity-header .title span {
  display: block;
  font-weight: 100;
}

.activity-list .activity div.post-content {
  display: block;
  padding-right: 10px;
  margin: 12px 0px;
  word-break: break-word;
}

.activity-list .activity div.post-content p {
  margin-bottom: 12px;
}

.activity-list .activity .thread-details {
  text-align: right;
}

.activity-list .activity .thread-details span:not(:last-of-type) {
  margin-right: 20px;
}

.avatar {
  width: 50px;
  max-width: 50px;
  height: 50px;
  max-height: 50px;
}

.avatar-xsmall {
  width: 25px;
  max-width: 25px;
  height: 25px;
  max-height: 25px;
}

.avatar-small {
  width: 35px;
  max-width: 35px;
  height: 35px;
  max-height: 35px;
}

.avatar-medium {
  width: 35px;
  max-width: 35px;
  height: 35px;
  max-height: 35px;
}

.avatar-large {
  width: 95px;
  max-width: 95px;
  height: 95px;
  max-height: 95px;
}

.avatar-xlarge {
  width: 200px;
  max-width: 200px;
  height: 200px;
  max-height: 200px;
}

/****************************
****** grid system 
***************************/

.flex-column {
  display: flex;
  margin: 0 auto;
  max-width: 1000px;
  flex-direction: column;
}

@media (min-width: 1360px) {
  .flex-column {
    max-width: 1300px;
  }
}

.flex-grid {
  display: flex;
  margin: 0 auto;
  max-width: 1200px;
  flex-grow: 1;
  flex-wrap: wrap;
}

@media (min-width: 1360px) {
  .flex-grid {
    max-width: 1300px;
  }
}

.flex-reverse {
  flex-direction: row-reverse;
}

.align-center {
  align-items: center;
}

.col {
  margin: 0 1%;
}

@media (min-width: 240px) and (max-width: 720px) {
  .col {
    margin: 0 4%;
  }
}

.col-70 {
  flex-basis: 70%;
  margin: 0 auto;
}

@media (min-width: 1360px) {
  .col-70 {
    flex-basis: 70%;
  }
}

@media (min-width: 600px) and (max-width: 1023px) {
  .col-70 {
    flex-basis: 80%;
  }
}

@media (min-width: 240px) and (max-width: 720px) {
  .col-70 {
    flex-basis: 96%;
    margin: 0 4%;
  }
}

.col-2 {
  box-sizing: border-box;
  flex-basis: 48%;
}

@media (min-width: 240px) and (max-width: 720px) {
  .col-2 {
    flex-basis: 96%;
  }
}

.col-3 {
  flex-basis: 31%;
}

@media (min-width: 600px) and (max-width: 1023px) {
  .col-3 {
    flex-basis: 96%;
    margin: 4% 2%;
  }
}

@media (min-width: 240px) and (max-width: 720px) {
  .col-3 {
    flex-basis: 96%;
    margin: 4% 4%;
  }
}

.col-4 {
  flex-basis: 23%;
}

@media (min-width: 240px) and (max-width: 720px) {
  .col-4 {
    flex-basis: 46%;
  }
}

.col-5 {
  flex-basis: 18%;
}

@media (min-width: 240px) and (max-width: 720px) {
  .col-5 {
    flex-basis: 46%;
  }
}

.col-7 {
  flex-basis: 68%;
}

@media (min-width: 600px) and (max-width: 1023px) {
  .col-7 {
    flex-basis: 96%;
    margin: 4% 2%;
  }
}

@media (min-width: 240px) and (max-width: 720px) {
  .col-7 {
    flex-basis: 96%;
    margin: 4% 4%;
  }
}

.container {
  padding-top: 80px;
  display: flex;
  max-width: 1200px;
  margin: 0 auto;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

@media (min-width: 240px) and (max-width: 720px) {
  .container {
    width: 96%;
  }
}

.col-full {
  flex-basis: 98%;
  margin: 0 1%;
}

@media (max-width: 820px) {
  .col-full {
    flex-basis: 98%;
    margin: 0 1%;
  }
}

.push-top {
  margin-top: 20px;
}

.col-large {
  flex-basis: 72%;
  margin: 0 1%;
}

@media (max-width: 1024px) {
  .col-large {
    flex-basis: 98%;
    margin: 0 1%;
  }
}

.col-small {
  flex-basis: 24%;
  margin: 0 1%;
}

@media (min-width: 240px) and (max-width: 720px) {
  .col-small {
    flex-basis: 98%;
    margin: 0 1%;
  }
}

.align-center {
  align-items: center;
  justify-content: center;
}

.justify-center {
  justify-content: center;
}

.justify-left {
  justify-content: flex-start;
}

.justify-right {
  justify-content: flex-end;
}

.justify-space-between {
  justify-content: space-between;
}

#app {
  background: #f5f8fe;
  min-height: 100vh;
}

span.privat {
  color: red;
}

span.public {
  color: green;
}